{
  "name": "soundcloud-scraper-api",
  "version": "1.0.0",
  "description": "A small replacement for the missing SoundCloud API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Dariush Mehdiaraghi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "jsdom": "^16.4.0",
    "node-fetch": "^2.6.1",
    "soundcloud-scraper": "^4.0.3"
  }
}
